#VARIABLES BASE DE DATOS
DB_MONGO_HOST = "cluster0.mjzof.mongodb.net"
DB_MONGO_USER = "kevinalzate10290"
DB_MONGO_PASSWORD = "alzate123"
DB_MONGO_PORT = 27017
DB_MONGO_DATABASE = "ecommerce"
#VARIABLES SERVER
SERVER_HOST = "localhost"
SERVER_PORT = 3000